[33mcommit f1b412078ff4d813fd768268d442eed74e22d2a1[m
Merge: 2543b6e ed29289
Author: lpasselin <louisphilippeasselin@gmail.com>
Date:   Wed Jun 10 13:41:29 2015 -0400

    Merge branch 'master' of https://github.com/soravux/skylibs

[33mcommit ed29289ba7ba8a2d468cff416849b54bc58bcac2[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Tue Jun 9 23:57:43 2015 -0400

    Fixed solidAngles()

[33mcommit 1ceb597912cdab0c178eab0d64fa2a143fad8c0d[m
Merge: 48961e3 a2c78d7
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Tue Jun 9 23:53:27 2015 -0400

    > Merge

[33mcommit 48961e3d3b4020793e98fc89359bb0fe16bb7967[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Tue Jun 9 23:52:34 2015 -0400

    Added solidAngles

[33mcommit a2c78d78ec112a44a0d391cf482757558b2a5d6a[m
Author: Marc-Andre Gardner <marc.andre.gardner@gmail.com>
Date:   Sat Jun 6 23:39:12 2015 -0400

    Fix multiple envmap conversion fail (bug #3). This time, the problem was triggered by the presence of NaN in images. This commit fix the problem by adding a nan_to_num() check in tonemapping, but this should be further investigated (the conversion from some projections to others always trigger these, like skyangular->other)

[33mcommit f25c5e17273d1e991c51eb3e5fbd76924e95d2e3[m
Author: Marc-Andre Gardner <marc.andre.gardner@gmail.com>
Date:   Sat Jun 6 22:49:10 2015 -0400

    Fix multiple envmap conversion fail (bug #2) caused by a normalization performed in-place by the tonemapping module

[33mcommit f4a0e3a5a505a4589e0c73ce6d9fbe2bc21d682d[m
Author: Marc-Andre Gardner <marc.andre.gardner@gmail.com>
Date:   Sat Jun 6 22:47:50 2015 -0400

    Fix multiple conversion fail (first bug), caused by a wrongly registered new format

[33mcommit 2543b6ed1de0ac2ae00f17b3f437b6fa3f9905b0[m
Merge: 102a344 141cfc3
Author: lpasselin <louisphilippeasselin@gmail.com>
Date:   Fri Jun 5 18:15:23 2015 -0400

    Merge branch 'master' of https://github.com/soravux/skylibs

[33mcommit 141cfc392169dc4400307c1381579740b616fd6d[m
Merge: f4dafb5 59d7b0d
Author: Marc-Andre Gardner <marc.andre.gardner@gmail.com>
Date:   Tue Jun 2 22:40:00 2015 -0400

    Merge branch 'master' of https://github.com/soravux/skylibs
    
    Merge

[33mcommit f4dafb52bda6714480e6d057d48c866443f51518[m
Author: Marc-Andre Gardner <marc.andre.gardner@gmail.com>
Date:   Tue Jun 2 22:39:47 2015 -0400

    Fix bug in resize() method of EnvironmentMap

[33mcommit 102a34423f0ddfc84663f454097f6a479cf43508[m
Merge: 59d7b0d 6c2720b
Author: lpasselin <louisphilippeasselin@gmail.com>
Date:   Wed May 20 14:59:53 2015 -0400

    Merge branch 'master' of https://github.com/lpasselin/skylibs

[33mcommit 6c2720bf5a6a7f7b802fb651d077ae3129ac3447[m
Author: Louis-Philippe Asselin <lpasselin@users.noreply.github.com>
Date:   Wed May 20 14:55:38 2015 -0400

    probe creation faster.

[33mcommit 70b209581bbed75a7aec40e0efaaa7be58d22d36[m
Author: Louis-Philippe Asselin <lpasselin@users.noreply.github.com>
Date:   Wed May 20 14:46:18 2015 -0400

    skyinterval init faster, sun_visibility function added

[33mcommit 59d7b0df01e92706be46fd7ed3ff6e4b72f343e7[m
Merge: 6fd1ef2 6b17d38
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Thu May 14 11:20:32 2015 -0400

    Merge pull request #1 from lpasselin/master
    
    fixed import error tonemapping

[33mcommit 6b17d384023fb0012c541ba2f392d8b581a659ca[m
Author: Louis-Philippe Asselin <lpasselin@users.noreply.github.com>
Date:   Thu May 14 11:19:39 2015 -0400

    Update __init__.py

[33mcommit 6fd1ef2731ba677103a3d3fdfea494d6b342334b[m
Author: Marc-Andre Gardner <marc.andre.gardner@gmail.com>
Date:   Mon May 11 00:11:11 2015 -0400

    Cleanup

[33mcommit 684dcb1e7f7cc6333f534d9299050c8440d0fc2f[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Mon May 11 11:09:09 2015 +0000

    Fixed tonemapping operators in skydb

[33mcommit 419573b4bf34d5daa6a3a336e1cff0bba1b36092[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Mon May 11 11:07:59 2015 +0000

    Fixed SkyDB time handling

[33mcommit b5752b3602e79230f85f2e5bce435b023e25bf30[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Mon May 11 11:06:42 2015 +0000

    Added skydb to setup.py

[33mcommit 1750af62aa6840b2bc57587c9a58992085a50ca6[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Sun May 10 23:59:40 2015 -0400

    Added simple tonemapping operators to skydb

[33mcommit 24914b699d882cdf6852c8ae8ed0988f4225e448[m
Merge: 1880aa5 71f31ab
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Sun May 10 23:54:29 2015 -0400

    Merge branch 'master' of https://github.com/soravux/skylibs

[33mcommit 1880aa59023f3370a529a8c89b0eab9dc92fbcf2[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Sun May 10 23:54:22 2015 -0400

    moved tone mapping in skydb to its own module

[33mcommit 71f31ab359c778bddfdc60c3869ab7d135c0c7e9[m
Author: Marc-Andre Gardner <marc.andre.gardner@gmail.com>
Date:   Sun May 10 23:46:50 2015 -0400

    Improved tonemapping performance and code readability thanks to Yannick.

[33mcommit 92aa2f865e780c66b4966e015a8d421f3da78516[m
Author: Marc-Andre Gardner <marc.andre.gardner@gmail.com>
Date:   Sun May 10 18:19:25 2015 -0400

    Tonemapping wrapper now correctly handles methods arguments, removing test from the __init__ module

[33mcommit ded62a4bac66d17d0fc0aec48d619800a573c86f[m
Author: Marc-Andre Gardner <marc.andre.gardner@gmail.com>
Date:   Sun May 10 17:49:05 2015 -0400

    Added a bridge module to the PFS tone-mapping functions (requires PFS to be installed)

[33mcommit 18fbf53a197719ea29ff6d0bc0ab67c2df66719c[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Thu May 7 10:21:39 2015 -0400

    Load the environment map on demand only

[33mcommit 28924ae538f591a538b19f07900d78e2e422f368[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Thu May 7 08:50:17 2015 -0400

    Added tone mapping operators

[33mcommit 5306a77a54dae1af06fef3914064f12e7798120c[m
Author: Marc-Andre Gardner <marc.andre.gardner@gmail.com>
Date:   Thu May 7 03:08:44 2015 -0400

    Added some functions, fix a few bugs in skydb first implementation

[33mcommit 17a392454f0b757178c5c5e8cfb2b47a961bfb5a[m
Author: Marc-Andre Gardner <marc.andre.gardner@gmail.com>
Date:   Thu May 7 03:08:04 2015 -0400

    Added sun position finder to hdrtools

[33mcommit 827a0fc1de275391471f6c0597dc6ca26e532cdc[m
Author: Marc-Andre Gardner <marc.andre.gardner@gmail.com>
Date:   Thu May 7 02:05:35 2015 -0400

    Added a resize method to the env. map

[33mcommit df69a52658f2a3f8b0593a261a4f6af5651f76af[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Wed May 6 23:56:18 2015 -0400

    Added the official extension of a Radiance format

[33mcommit 85dcecb621738442f8f902fc03174e3b5aa9a1de[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Thu May 7 10:53:02 2015 +0000

    Begun skydb

[33mcommit 4b11bac871ec39e852fc4fac907cb54b483108ec[m
Author: Marc-Andre Gardner <marc.andre.gardner@gmail.com>
Date:   Wed May 6 18:13:45 2015 -0400

    Added rotation function to Environment Map (current support : matrices only)

[33mcommit bd8516d3f74eb318cf4eba71af2e8bef6f4035fe[m
Author: Marc-Andre Gardner <marc.andre.gardner@gmail.com>
Date:   Wed May 6 18:13:01 2015 -0400

    Fix bug with hdrio.imwrite (wrong if/elif)

[33mcommit 959bcd1c9579cc576afa2b46c1996d65465378c1[m
Author: Marc-Andre Gardner <marc.andre.gardner@gmail.com>
Date:   Tue Apr 21 15:55:30 2015 -0400

    Image coordinates now in float32 instead of double to save memory. Interpolation set to order 1 in map_coordinates (e.g. bilinear). Remove useless code

[33mcommit 021827e4deec9e9718630c2915c3b7e6e05f201c[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Mon Apr 13 00:43:46 2015 -0400

    Added cube coordinates system

[33mcommit 39e59d9d5c74930a8bd5525b7a6307d5f0447ddc[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Sun Apr 12 14:50:20 2015 -0400

    Fixed error in reading .hdr

[33mcommit 7e8b51e1ec3eca26baa7f137810039fd7e718492[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Sun Apr 12 14:50:06 2015 -0400

    Removed filtering before interpolation in envmap

[33mcommit b6d9215f96a8be1f35e636b72466729f69b8cac1[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Sat Apr 11 17:58:32 2015 -0400

    Removed extraneous comments

[33mcommit fdc088776255dc2fc928c41e0b3700cbfd79ca66[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Sat Apr 11 13:00:41 2015 -0400

    Added gracious fallback in case OpenEXR is not found

[33mcommit 1a9306b5fc2c47a26043e24665313a4bf79770cf[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Sat Apr 11 12:21:02 2015 -0400

    Made hdrtools a python module

[33mcommit dcf107efff4d0e1a8cf137b0c9de3cda02907194[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Sat Apr 11 11:56:54 2015 -0400

    Renamed modules

[33mcommit 965204a1871db7728a09c9b977c4daec4ddbcb41[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Sat Apr 11 10:57:13 2015 -0400

    Added comment about hdr reading

[33mcommit c343989ea4dab855b9444e355d62486899d1eacb[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Sat Apr 11 10:52:53 2015 -0400

    Fixed bugs in spherical coordinates

[33mcommit 363ed75d9e641a30d2a481ec66198ebb75570697[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Sat Apr 11 10:50:58 2015 -0400

    Added hdr_io to setup.

[33mcommit 9e21651aa4c75114e81fe18b2c4233c9b27f4c14[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Sat Apr 11 10:50:22 2015 -0400

    Added hdr_io

[33mcommit 17fa7f013e67b9047ac1117e04615a87f6f40211[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Thu Apr 9 17:00:20 2015 -0400

    Added gsolve for HDR fusion

[33mcommit 5f701ef35e8be590082f9ee90494db82c6ea6eee[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Thu Apr 9 16:59:00 2015 -0400

    Added sphere coordinates. Added check for size validity

[33mcommit d411e8e7c07f7121aeab729b4456c9ded9f80e6e[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Wed Apr 8 16:31:58 2015 -0400

    Fixed size mismatch in ezexr imwrite

[33mcommit 96137f3a6eea98feff3aed7db2456c1ac0000e5c[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Wed Apr 8 16:25:46 2015 -0400

    Fixed interpolation

[33mcommit a2e7da34ca3ac6a5a68d7be375e8aadd8889ad2e[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Wed Apr 8 16:10:24 2015 -0400

    Added support for scalar and filename in envmap input. Fixed convertTo.

[33mcommit e0e9e199c61973d5bde1d6d57d1925d7bfa253cc[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Wed Apr 8 15:25:55 2015 -0400

    Fixed ezexr image load size

[33mcommit 115979babb00d9527fdda14e17585ddb9c33b23b[m
Merge: 0765ea1 5669e6b
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Wed Apr 8 02:11:21 2015 +0000

    Merge branch 'master' of https://github.com/soravux/skylibs

[33mcommit 0765ea1a8f7d538fcc9da3ccb0079b7133a89f93[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Wed Apr 8 02:11:08 2015 +0000

    Forgot an np to np.sqrt

[33mcommit 5669e6b0a808617dca9b2e4cba41fece98ff9dc8[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Tue Mar 24 14:16:02 2015 -0400

    Adding license file

[33mcommit 1b4ebe581ef61986be4026c953ae4691c5cf1512[m
Merge: 59fc80d d7cc0ca
Author: Marc-Andre Gardner <marc.andre.gardner@gmail.com>
Date:   Mon Mar 23 01:03:30 2015 -0400

    Merge branch 'master' of https://github.com/soravux/skylibs
    
    Merge

[33mcommit d7cc0ca35179f0d81f6f6184b33626b43c086ae7[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Mon Mar 23 11:42:23 2015 +0000

    Added skyangular support

[33mcommit 267b6728b6a85f8c4efee558625da0492dd8f810[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Mon Mar 23 10:34:22 2015 +0000

    Fixed setBackgroundColor function

[33mcommit 4eff07153f2043f35d01d655fd419a1a89b2e1d0[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Mon Mar 23 10:34:04 2015 +0000

    Added cast to float in exr write

[33mcommit 2c36a30662ecc79113d62924674133ec38f36b14[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Mon Mar 23 10:11:42 2015 +0000

    Error in exr writing (G channel in B)

[33mcommit 59fc80de17233f115b1812fa3999bb93ada935d2[m
Author: Marc-Andre Gardner <marc.andre.gardner@gmail.com>
Date:   Mon Mar 23 01:02:16 2015 -0400

    Added compression and pixel format support to imwrite

[33mcommit 2f350e08642e09e540abfea2ca4dee64fdc0ef2b[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Mon Mar 23 03:06:41 2015 +0000

    Added interpolation and background color to environment maps

[33mcommit 0349deafc1a1739514408c7060d4e04e4c25060f[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Mon Mar 23 00:21:35 2015 +0000

    Added conversions from latlong and angular to world. Added comments.

[33mcommit 9a522c34dc80d35fdcb3a41655556cd7cdb864c1[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Mon Mar 23 00:20:58 2015 +0000

    Added envmap module to setup.py

[33mcommit f5ba06623ed114fa9d6425693ccba59be7a24d9e[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Mon Mar 23 00:20:40 2015 +0000

    Added todos in documentation

[33mcommit 9cf74346cb14a8a5abc6b050c252d8417d50a44c[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Mon Mar 23 00:20:13 2015 +0000

    Added .gitignore

[33mcommit 1933658af994d9de4e984c996a010578be115a19[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Mon Mar 23 00:14:27 2015 +0000

    Renamed doc. Added .gitignore

[33mcommit 1bd884b5ae144130ebae0b7ef7973072d8016756[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Sun Mar 22 05:45:16 2015 +0000

    Began envmap class

[33mcommit fa472d2c610d4f1e74532f3506953c60285b0bc3[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Sun Mar 22 03:16:56 2015 +0000

    Simplified retrieval of channels

[33mcommit 6cea455690e87b41f49e7c8d8b6849134c5dbc4e[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Sun Mar 22 03:16:43 2015 +0000

    Began documentation

[33mcommit f76f708428d0fd676179935356c940d061c3243b[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Mon Feb 16 13:24:47 2015 +0000

    Improved conversion using numpy.fromstring

[33mcommit 6c9bb728d423539568d0d5e0fd002ae9ff948a0a[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Mon Feb 16 12:58:11 2015 +0000

    The right size of the array is now returned upon reading

[33mcommit ff2e99c3d36a007cd8fb1cbb230b727ad4e59a59[m
Author: Yannick Hold <yannickhold@gmail.com>
Date:   Mon Feb 16 12:54:19 2015 +0000

    Began ezexr module
